module std_memory;

// all of these are just wrappers for libc memory management functions
// they're prefixed with `__` because THEY AREN'T from yupcstdlib 
// nor defined in a user's program
// in the user's program functions like `malloc` or `free` can still
// be called but shouldn't be

/* public func __malloc(size: i64): *byte {
    let aa: byte = 0;
    let bb: *byte = &aa;


} */

//public func __free(ptr: *byte): void {
//    free(ptr);
//}
//
//public func __GC_malloc(size: i64): *byte {
//    return GC_malloc(size);
//}
