
return_void() { // implicitly returns void if there's no return type annotation 
	// do something cool
}

return_some_value() i32 { // returns i32. If the return type isn't void
						  // the return type must be specified
	return 5;
}

take_args(a: i32, b: i8, c: *i32) { // takes arguments
									// args must have a type annotation
	
}

main(argc: i32, argv: **i8) i32 { // main function like in C, Go etc...


	// calling declared functions
	
	return_void();
	
	var haha = return_some_value(); // we can assign the return value
	
	take_args(5, 'a', &haha);

	// doesnt_exist() // uncomment to get an error, 
					  // because this functions doesn't exist


	return 0;
}
