
// global var GLOB_STR = "hello";  // for now global string are not supported
								   // global variables must be compile-time constants
global var MY_GLOBAL = 8;

main() i32 {

	var a = 8; // initialized local variable	
	
	var b: i32 = 7; // explicit type annotation
	
	var c: i8; // uninitialized variables must have a specified type

	var d: *i32 = &a; // pointer type

	var array: [3]i32 = [1,2,3]; // array type

	{ // new local scope

		var e = a; // reference a variable from parent scope
		
	}

	 // var f = e; // uncomment this to see that e can no longer be referenced

	 var g = MY_GLOBAL;

	 var str = "hello, im a string!"; // strings
	 var cc = 'a'; // chars
	 var i = 2; // ints
	 var bb = True; // booleans
	 var ff = 2.453; // floats

	 return 0;
}
