pub const ASCII_NULL: i8    =   0:i8;
pub const ASCII_SOH: i8     =   1:i8;
pub const ASCII_STX: i8     =   2:i8;
pub const ASCII_ETX: i8     =   3:i8;
pub const ASCII_EOT: i8     =   4:i8;
pub const ASCII_ENQ: i8     =   5:i8;
pub const ASCII_ACK: i8     =   6:i8;
pub const ASCII_BEL: i8     =   7:i8;
pub const ASCII_BS: i8      =   8:i8;
pub const ASCII_HT: i8      =   9:i8;
pub const ASCII_LF: i8      =   10:i8;
pub const ASCII_VT: i8      =   11:i8;
pub const ASCII_FF: i8      =   12:i8;
pub const ASCII_CR: i8      =   13:i8;
pub const ASCII_CAP_A: i8   =   65:i8;
