// module for handling IO


c(:"#include <stdio.h>"
"#include <stdarg.h>"
""
"void printfmt(char *fmt, ...) {"
"	va_list ap;"
"	va_start(ap, fmt);"
"	char *ptr = fmt;"
"	while (*ptr) {"
"		if (*ptr == '%') {"
"			ptr++;"
"			switch (*ptr++) {"
"				case 's': printf(\"%s\", va_arg(ap, char*));  break;"
"				case 'd': printf(\"%d\", va_arg(ap, int));    break;"
"				case 'f': printf(\"%f\", va_arg(ap, double)); break;"
"				case 'c': printf(\"%c\", va_arg(ap, int));    break;"
"			}"
"		} else {"
"			putchar(*ptr++);"
"		}"
"	}"
"	va_end(ap);"
"}"
""
"void scanfmt(char *fmt, ...) {"
"	va_list ap;"
"	va_start(ap, fmt);"
"	char *ptr = fmt;"
"	while (*ptr) {"
"		if (*ptr == '%') {"
"			ptr++;"
"			switch (*ptr++) {"
"				case 's': scanf(\"%s\", va_arg(ap, char*));  break;"
"				case 'd': scanf(\"%d\", va_arg(ap, int*));   break;"
"				case 'f': scanf(\"%f\", va_arg(ap, float*)); break;"
"				case 'c': scanf(\"%c\", va_arg(ap, char*));  break;"
"			}"
"		} else {"
"			putchar(*ptr++);"
"		}"
"	}"
"	va_end(ap);"
"}"
);

