import "#std/Debug.yup";
import "#std/Memory.yup";
import "#std/Bool.yup";

extern strcpy: fnc(dest: *i8, src: *i8) -> *i8;

pub copy_cstring: fnc(dest: *i8, src: *i8) -> *i8 {
	return strcpy(dest, src);
}

pub cstring_len: fnc(s: *i8) -> i64 {
	var c = 0:i64;
	for s[c].* != 0 {
		c = c + 1:i64;
	}
	
	return c;
}

pub compare_cstrings: fnc(s0: *i8, s1: *i8) -> Bool {
    if cstring_len(s0) != cstring_len(s1) {
        return 0:Bool;
    }

	for var i = 0; i < cstring_len(s0); i++; {
   	    if (s0[i].*) != (s1[i].*) {
            return 0:Bool;
        } 
    } 

    return 1:Bool; 
}
