import "#std/Memory.yup";
import "#std/Bool.yup";

extern strcpy: fnc(dest: *i8, src: *i8) -> *i8;

pub copy_cstring: fnc(dest: *i8, src: *i8) -> *i8 {
	return strcpy(dest, src);
}

pub cstring_len: fnc(s: *i8) -> i64 {
	var c = 0:i64;
	for s[c].* != 0 {
		c = c + 1;
	}
	
	return c;
}

pub compare_cstrings: fnc(s1: *i8, s2: *i8) -> i1 {
	if cstring_len(s1) != cstring_len(s2) {
		return 0:i1;
	}
	
	/*for var i = 0; i < cstring_len(s1); i++; {
		if TRUE { //(s1[i].*) == (s2[i].*) {
			return TRUE;
		}
	}*/
	
	return 0:i1;
}

