import "#std/Memory.yup";

pub Vector: struct {
    buffer       : **void;
    capacity     : i64;
    current_size : i64;

    pub new: fnc() -> *Vector {
        const vec: *Vector = alloc_memory(sizeof(Vector));
        
        vec.capacity     = 4:i64;
        vec.current_size = 0:i64;
        vec.buffer       = alloc_memory(sizeof(*void) * (vec.capacity.*));

        return vec;
    }

    pub delete: fnc(self) {
        free_memory(cast(self.buffer.*, *void));
        free_memory(cast(self, *void));
    }
}
