lexer grammar YupLexer;

KeywordSelf					:	'self';
KeywordFunction		    	:   'fnc';
KeywordReturn               :   'return';
KeywordConst                :   'const';
KeywordVar                  :   'var';
KeywordImport               :   'import';
KeywordIf		    		:	'if';
KeywordElse		    		:	'else';
KeywordFor		    		:	'for';
KeywordIn		    		:	'in';
KeywordTo		    		:	'to';
KeywordContinue		    	:	'continue';
KeywordBreak		    	:	'break';
KeywordStruct		    	:   'struct';
KeywordTypeAlias	    	:   'alias';
KeywordPublic		    	:	'pub';
KeywordValueString	    	:	'v';

SymbolBackSlash		    	:	'\\';
SymbolArrow		    		:   '->';
SymbolApostrophe            :   '\'';
SymbolTerminator            :   ';';
SymbolAssign                :   '=';
SymbolColon                 :   ':';
SymbolVariadicArgs          :   '...';
SymbolLparen                :   '(';
SymbolRparen                :   ')';
SymbolLbrace                :   '{';
SymbolRbrace                :   '}';
SymbolLsqbr                 :   '[';  
SymbolRsqbr                 :   ']';
SymbolComma                 :   ',';
SymbolQuestMark             :   '?';
SymbolAsterisk              :   '*';
SymbolAmpersand             :   '&';
SymbolDot                   :   '.';
SymbolExclMark              :   '!';
SymbolTilde                 :   '~';
SymbolPlus                  :   '+';
SymbolMinus                 :   '-';
SymbolSlash                 :   '/';
SymbolEqual                 :   '==';
SymbolNotEqual              :   '!=';
SymbolLessThan              :   '<';
SymbolMoreThan              :   '>';
SymbolLessOrEqual           :   '<=';
SymbolMoreOrEqual           :   '>=';
SymbolHash                  :   '#';
SymbolAnd                   :   'and';
SymbolOr                    :   'or';
SymbolNot                   :   'not';
SymbolMLString		    	:	'!#';
SymbolIncrement		    	: 	'++';
SymbolDecrement		    	:	'--';

ValueChar                   :   '\'' ('a'..'z' | 'A' .. 'Z' | '0'..'9' | '_' | '\n' | '\r') '\'';
fragment EscapedValue	    :   '\\' [abfnrtv\\'"];
ValueString					: 	'"' (~["\\] | EscapedValue)* '"';

ValueInteger                :   '-'? '0'..'9'+;
ValueFloat                  :   '-'? ('0'..'9')+ '.' ('0'..'9')*;
ValueNull                   :   'Null';

Identifier                  :   ('a'..'z' | 'A'..'Z' | '_') ('a'..'z' | 'A' .. 'Z' | '0'..'9' | '_')*;
Comment                     :   '/*' .*? '*/' -> channel(HIDDEN);
MultilineComment            :   '//' ~[\r\n]*  -> channel(HIDDEN);
Whitespace                  :   [ \r\n\t]+    -> channel(HIDDEN);
